# 2022-community-central-school-timetabling

./: README.adoc  pom.xml
brute-force-timetabling/: .gitignore  pom.xml
brute-force-timetabling/src/main/java/org/acme/schooltimetabling/bootstrap/: DemoDataGenerator.java
brute-force-timetabling/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
brute-force-timetabling/src/main/java/org/acme/schooltimetabling/persistence/: LessonRepository.java  RoomRepository.java  TimeslotRepository.java
brute-force-timetabling/src/main/java/org/acme/schooltimetabling/rest/: LessonResource.java  RoomResource.java  TimeTableResource.java  TimeslotResource.java
brute-force-timetabling/src/main/java/org/acme/schooltimetabling/solver/: BruteForceService.java
brute-force-timetabling/src/main/resources/: application.properties
greedy-timetabling/: pom.xml
greedy-timetabling/src/main/java/org/acme/schooltimetabling/bootstrap/: DemoDataGenerator.java
greedy-timetabling/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  TimeTable.java  Timeslot.java
greedy-timetabling/src/main/java/org/acme/schooltimetabling/persistence/: LessonRepository.java  RoomRepository.java  TimeslotRepository.java
greedy-timetabling/src/main/java/org/acme/schooltimetabling/rest/: TimeTableResource.java
greedy-timetabling/src/main/resources/: application.properties
optaplanner-timetabling/: .gitignore  pom.xml
optaplanner-timetabling/src/main/resources/: application.properties  solverConfig.xml
(+5 files in other folders)
