########################
# Demo properties
########################

# The number of lessons in the demo dataset
# demo-data.lesson-count=20

########################
# Database properties
########################

# "jdbc:h2:mem" doesn't work in native mode, but native mode uses %prod properties
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:school-timetabling;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create

########################
# Test overrides
########################

%test.quarkus.optaplanner.benchmark.solver.termination.spent-limit=15s
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:school-timetabling

# Effectively disable spent-time termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft
